I"Ü<h1 id="dielectrics">Dielectrics</h1>

<h3 id="æŠ˜å°„å‘é‡">æŠ˜å°„å‘é‡</h3>

<p>å…‰çº¿ç…§å°„åœ¨æ°´ï¼Œç»ç’ƒç­‰ç‰©ä½“æ—¶ï¼Œä¼šå‘ç”ŸæŠ˜å°„ç°è±¡ï¼Œå¦‚å›¾æ‰€ç¤º</p>

<p><img src="https://raytracing.github.io/images/fig-1-10-1.jpg" alt="" /></p>

<p>æ±‚è§£æŠ˜å°„æ–¹å‘çš„æ­¥éª¤å¦‚ä¸‹</p>

<p><a href="https://zhuanlan.zhihu.com/p/31127076">ç”¨ C è¯­è¨€ç”»å…‰ï¼ˆäº”ï¼‰ï¼šæŠ˜å°„</a></p>

<p>è®¡ç®—æŠ˜å°„æ–¹å‘çš„ä»£ç å¦‚ä¸‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bool refract(const vec3&amp; v, const vec3&amp; n, float ni_over_nt, vec3&amp; refracted) {
    vec3 uv = unit_vector(v);
    float dt = dot(uv, n);
    float discriminant = 1.0 - ni_over_nt*ni_over_nt*(1-dt*dt);
    if (discriminant &gt; 0) {
        refracted = ni_over_nt*(uv - n*dt) - n*sqrt(discriminant);
        return true;
    }
    else
        return false;
}
</code></pre></div></div>

<p>ni_over_ntä¸ºä¸¤ç§ä»‹è´¨æŠ˜å°„ç‡ä¹‹æ¯”n1/n2</p>

<hr />

<h3 id="åå°„ç³»æ•°">åå°„ç³»æ•°</h3>

<p>ç…§å°„åˆ°ç‰©ä½“ä¸Šçš„å…‰å¹¶ä¸ä¼šå…¨éƒ¨å‘ç”ŸæŠ˜å°„ï¼Œæœ‰ä¸€éƒ¨åˆ†å…‰ä¼šå‘ç”Ÿåå°„ï¼Œè®¡ç®—åå°„ç¨€ç–çš„ä»£ç å¦‚ä¸‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>float schlick(float cosine, float ref_idx) {
    float r0 = (1-ref_idx) / (1+ref_idx);
    r0 = r0*r0;
    return r0 + (1-r0)*pow((1 - cosine),5);
}
</code></pre></div></div>

<p>å‚è€ƒ</p>

<p><a href="https://zhuanlan.zhihu.com/p/75360639">ä»Phongå…‰ç…§æ¨¡å‹åˆ° BRDF</a></p>

<p><a href="https://blog.csdn.net/libing_zeng/article/details/54428732">æ€ä¹ˆæ¨¡æ‹Ÿray tracingå›¾å½¢ä¸­ä»‹è´¨ææ–™çš„é¢œè‰²</a>ä¸­24.1.2 ä»‹è´¨ç•Œé¢çš„åå°„ç³»æ•°</p>

<hr />

<h3 id="ç”µè§£è´¨ç±»deilectric">ç”µè§£è´¨ç±»deilectric</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class dielectric : public material {
    public:
        dielectric(float ri) : ref_idx(ri) {}
        virtual bool scatter(const ray&amp; r_in, const hit_record&amp; rec,
                             vec3&amp; attenuation, ray&amp; scattered) const {
            vec3 outward_normal;
            vec3 reflected = reflect(r_in.direction(), rec.normal);
            float ni_over_nt;
            attenuation = vec3(1.0, 1.0, 1.0);
            vec3 refracted;

            float reflect_prob;
            float cosine;

            if (dot(r_in.direction(), rec.normal) &gt; 0) {
                 outward_normal = -rec.normal;
                 ni_over_nt = ref_idx;
                 cosine = ref_idx * dot(r_in.direction(), rec.normal)
                        / r_in.direction().length();
            }
            else {
                 outward_normal = rec.normal;
                 ni_over_nt = 1.0 / ref_idx;
                 cosine = -dot(r_in.direction(), rec.normal)
                        / r_in.direction().length();
            }

            if (refract(r_in.direction(), outward_normal, ni_over_nt, refracted)) {
               reflect_prob = schlick(cosine, ref_idx);
            }
            else {
               reflect_prob = 1.0;
            }

            if (random_double() &lt; reflect_prob) {
               scattered = ray(rec.p, reflected);
            }
            else {
               scattered = ray(rec.p, refracted);
            }

            return true;
        }

        float ref_idx;
};
</code></pre></div></div>

<hr />

<p>ä¿®æ”¹mainå‡½æ•°</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>list[0] = new sphere(vec3(0,0,-1), 0.5, new metal(vec3(0.1, 0.2, 0.5),1));
list[1] = new sphere(vec3(0,-100.5,-1), 100, new lambertian(vec3(0.8, 0.8, 0.0)));
list[2] = new sphere(vec3(1,0,-1), 0.5, new metal(vec3(0.8, 0.6, 0.2), 0.3));
list[3] = new sphere(vec3(-1,0,-1), 0.5, new dielectric(1.5));
</code></pre></div></div>

<hr />

<p>æ¸²æŸ“å‡ºçš„å›¾ç‰‡å¦‚ä¸‹</p>

<p><img src="https://pic.downk.cc/item/5e2316052fb38b8c3c5fdd85.png" alt="" /></p>

<p>å¯ä»¥çœ‹å‡ºå·¦ä¾§çš„çƒä½“ä¸­åƒæ˜¯é¢ å€’çš„ï¼Œä¸‹é¢è¿™å‰¯å›¾å¯ä»¥ç»™å‡ºä¸€ä¸ªè§£é‡Š(å›¾æºhttps://blog.csdn.net/libing_zeng/article/details/54428732)</p>

<p><img src="https://img-blog.csdn.net/20170114205419889?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbGliaW5nX3plbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" /></p>
:ET