I"4<p>将三维模型显示在屏幕上一般需要以下几个步骤</p>

<p><img src="https://pic.downk.cc/item/5f0407f214195aa5946cc07c.png" alt="" /></p>

<h3 id="模型坐标变换">模型坐标变换</h3>

<p>我们所建立的坐标系是世界坐标系，渲染的物体在世界坐标系中的位置是要人为规定的，每个模型都有自己独立的坐标系，第一步就是将物体在模型坐标系的坐标转换成世界坐标系的坐标</p>

<p>可以用将点左乘平移和旋转矩阵来达到目的</p>

<blockquote>
  <p>平移和旋转的次序不同，变换的结果也不同（矩阵乘法运算无交换律）</p>
</blockquote>

<p><strong>Model矩阵</strong>
<script type="math/tex">\\M=R(\alpha) T(t)</script></p>

<h3 id="视图变换">视图变换</h3>

<p>我们只需要渲染在摄像机视野范围内的物体</p>

<p>我们希望 <script type="math/tex">\vec{eyepos}-\vec {at}</script>指向<script type="math/tex">z</script>轴负方向，即相机朝向的方向是屏幕里侧</p>

<p><img src="https://www.realtimerendering.com/figures/RTR4.02.04.png" alt="" /></p>

<p><strong>构建View矩阵</strong></p>

<p>已知三个向量<script type="math/tex">eyepos,at,up</script>
根据空间几何的知识可以推算出视图坐标系的坐标基
<script type="math/tex">\\zaxis=eyepos-at\\ 
xaxis=up\times zaxis\\ 
yaxis=zaxis\times xaxis</script>
<script type="math/tex">% <![CDATA[
\\V=\begin{bmatrix}
xaxis_x&xaxis_y&xaxis_z&0\\
yaxis_x&yaxis_y&yaxis_z&0\\
zaxis_x&zaxis_y&zaxis_z&0\\
0&0&0&1
\end{bmatrix} %]]></script>
将摄像机平移到原点
<script type="math/tex">% <![CDATA[
\\V=\begin{bmatrix}
xaxis_x&xaxis_y&xaxis_z&-dot(xaxis,eyepos)\\
yaxis_x&yaxis_y&yaxis_z&-dot(yaxis,eyepos)\\
zaxis_x&zaxis_y&zaxis_z&-dot(zaxis,eyepos)\\
0&0&0&1
\end{bmatrix} %]]></script></p>

<p>实际管线中是把世界坐标中的物体转换到摄像机坐标系中，因此要左乘V的逆矩阵(<script type="math/tex">V^{-1}V^{-T}=I，V^T=V^{-1}</script>)
<script type="math/tex">% <![CDATA[
\\View=V^{-1}=\begin{bmatrix}
xaxis_x&yaxis_x&zaxis_x&0\\
xaxis_y&yaxis_y&zaxis_y&0\\
xaxis_z&yaxis_z&zaxis_z&0\\
-dot(xaxis,eyepos)&-dot(yaxis,eyepos)&-dot(zaxis,eyepos)&1
\end{bmatrix} %]]></script></p>

<h3 id="投影变换">投影变换</h3>

<p>投影变换是几个矩阵中最难理解和推导的部分了，我们的摄像机所看到的范围是一个视锥体，把整个视锥体映射到屏幕上有些复杂，在投影这一步我们将把视锥体压缩成一个正方体
我们希望把视锥体内部的物体显示再屏幕上，视锥体外的物体剔除掉</p>

<!-- ![](https://www.realtimerendering.com/figures/thumb/RTR4.02.05.jpg) -->

<ul>
  <li>
    <p>透视投影
<script type="math/tex">% <![CDATA[
\\P_{perspective}=\begin{bmatrix}
\frac{z_{near}}{n_{w}}&0&0&0\\
0&\frac{z_{far}}{n_{h}}&0&0&\\
0&0&\frac{-(z_{near}+z_{far})}{z_{far}-z_{near}}&\frac{-2z_{near}z_{far}}{z_{far}-z_{near}}\\
0&0&-1&0
\end{bmatrix} %]]></script></p>
  </li>
  <li>
    <p>正交投影
<script type="math/tex">% <![CDATA[
\\P_{orthographic }\begin{bmatrix}
\frac{1}{w}&0&0&0\\
0&\frac{1}{h}&0&0\\
0&0&\frac{-2}{z_{far}-z_{near}}& -\frac{z_{far}+z_{near}}{z_{far}-z_{near}}\\
0&0&0&1
\end{bmatrix} %]]></script></p>
  </li>
</ul>

<p>在游戏中，我们常见的调整视野的方式有调节fov（field of view），分辨率（width，height），在构造投影矩阵也应使用这些参数</p>

<p>用fov和aspect_ratio改写矩阵
<script type="math/tex">% <![CDATA[
\\P_{perspective}=\begin{bmatrix}
\frac{1}{aspect\_ratio·tan(\frac{fov}{2})}&0&0&0\\
0&\frac{1}{tan(\frac{fov}{2})}&0&0&\\
0&0&\frac{-(z_{near}+z_{far})}{z_{far}-z_{near}}&\frac{-2z_{near}z_{far}}{z_{far}-z_{near}}\\
0&0&-1&0
\end{bmatrix} %]]></script></p>

<h3 id="裁剪">裁剪</h3>

<p>裁剪这一步的作用是提高渲染效率，剔除裁剪空间外部的图形，如果空间边缘分割了某个图形，将其分裂成数个小三角形再进行下一步渲染</p>

<p><img src="https://www.realtimerendering.com/figures/thumb/RTR4.02.06.jpg" alt="" /></p>

<h3 id="透视除法">透视除法</h3>

<p><strong>齐次坐标的意义</strong>
在欧几里得空间内，两条平行的线是永远无法相交的</p>

<p><img src="http://www.songho.ca/math/homogeneous/files/railroad.jpg" alt="" /></p>

<p>然而，在投影空间中，情况就不再如此，例如，当火车铁路远离眼睛时，上图的铁路变得越来越窄。最后，两个平行导轨在地平线上相遇，这个点的距离无穷大</p>

<p>为了从同裁剪坐标(x,y,w)转换为笛卡尔坐标，我们只需将x和y 除以w;
<script type="math/tex">\\
\begin{bmatrix}x\\
y\\z
 \end{bmatrix}  
=\begin{bmatrix} 
\frac{x}{z}\\
\frac{y}{z}\\
\frac{z}{z}
\end{bmatrix}</script></p>

<h3 id="屏幕映射">屏幕映射</h3>

<p><img src="https://www.realtimerendering.com/figures/thumb/RTR4.02.07.jpg" alt="" /></p>

<p>将区间为[-1,1]的x，y坐标映射到屏幕空间上</p>

<script type="math/tex; mode=display">x=\frac{1}{2}w*(x+1)\\
y=\frac{1}{2}h*(y+1)</script>

<h3 id="总结">总结</h3>

<p>以上这些步骤也是渲染管线中几何阶段的主要步骤，下一章我们将介绍光栅化的过程</p>

<!-- 
>遇到的问题:
MVP不做透视除法显示正常，
MV^-1^P做透视除法显示正常 -->

<p><strong>reference:</strong></p>

<p>《Real-Time Rendering Fourth Edition》</p>
:ET