I"ª<h1 id="çº¹ç†">çº¹ç†</h1>

<hr />

<h3 id="çº¹ç†ç±»">çº¹ç†ç±»</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#ifndef TEXTURE
#define TEXTURE 


class texture {
    public:
        virtual vec3 value(float u, float v, const vec3&amp; p) const = 0;
};

//çº¯è‰²çº¹ç†
class constant_texture : public texture {
    public:
        constant_texture() {}
        constant_texture(vec3 c) : color(c) {}
        virtual vec3 value(float u, float v, const vec3&amp; p) const {
            return color;
        }
        vec3 color;
};

//æ£‹ç›˜çº¹ç†
class checker_texture : public texture {
    public:
        checker_texture() {}
        checker_texture(texture *t0, texture *t1): even(t0), odd(t1) {}
        virtual vec3 value(float u, float v, const vec3&amp; p) const {
            float sines = sin(10*p.x())*sin(10*p.y())*sin(10*p.z());
            if (sines &lt; 0)
                return odd-&gt;value(u, v, p);
            else
                return even-&gt;value(u, v, p);
        }
        texture *odd;
        texture *even;
};

#endif
</code></pre></div></div>

<p>ä¿®æ”¹æè´¨ç±»ä¸­ç›¸å…³ä»£ç </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class lambertian : public material {
    public:
        lambertian(texture *a) : albedo(a) {}
        virtual bool scatter(const ray&amp; r_in, const hit_record&amp; rec,
                             vec3&amp; attenuation, ray&amp; scattered) const {
            vec3 target = rec.p + rec.normal + random_in_unit_sphere();
            scattered = ray(rec.p, target - rec.p);
            attenuation = albedo-&gt;value(0, 0, rec.p);
            return true;
        }
        texture *albedo;
};
</code></pre></div></div>

<p>åœ¨çº¯è‰²çº¹ç†ä¸­ï¼Œvalueå‡½æ•°ç›´æ¥è¿”å›æ‰€æ¥å—çš„vec3 pçš„é¢œè‰²å€¼</p>

<p>åœ¨æ£‹ç›˜çº¹ç†ä¸­ï¼Œvalueå‡½æ•°æ ¹æ®pçš„xyzåæ ‡è¿”å›ä¸€ä¸ªå‘¨æœŸæ€§çš„äºŒå€¼é¢œè‰²ï¼Œç”¨ä¸‰è§’å‡½æ•°å®ç°æ˜¯ä¸€ä¸ªä¸é”™çš„é€‰æ‹©</p>

<hr />

<h3 id="examples">Examples</h3>

<p>ä»¥ä¸‹ä»£ç å®šä¹‰äº†çº¯è‰²å’Œæ£‹ç›˜ä¸¤ç§ä¸åŒçš„æè´¨</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hittable *two_spheres() {
    texture *checker = new checker_texture(
        new constant_texture(vec3(0.2, 0.3, 0.1)),
        new constant_texture(vec3(0.9, 0.9, 0.9))
    );
    texture* simple=new constant_texture(vec3(0.5,0.5,0.5));


    int n = 50;
    hittable **list = new hittable*[n+1];
    list[0] = new sphere(vec3(0,-10, 0), 10, new lambertian(checker));
    list[1] = new sphere(vec3(0, 10, 0), 10, new lambertian(simple));
    return new hittable_list(list,2);
}
</code></pre></div></div>

<hr />

<h3 id="ç»“æœå¦‚ä¸‹">ç»“æœå¦‚ä¸‹</h3>

<p><img src="https://pic.downk.cc/item/5e2a655a2fb38b8c3c5a145a.png" alt="" /></p>

<hr />

<h3 id="æ¸å˜è‰²çº¹ç†">æ¸å˜è‰²çº¹ç†</h3>

<p>é¡ºæ‰‹å†™äº†ä¸€ä¸ªæ ¹æ®äº¤ç‚¹åæ ‡æ¸²æŸ“æ¸å˜é¢œè‰²çš„çº¹ç†</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class rainbow_texture:public texture
{
public:
    rainbow_texture(){};
    virtual vec3 value(float u,float v,const vec3&amp; p)const{
        return vec3(fabs(sin(p.x())),fabs(sin(p.y())),fabs(sin(p.z())));
    }
    ~rainbow_texture();
};
</code></pre></div></div>

<hr />

<p>æ¸²æŸ“  ç»“æœå¦‚ä¸‹</p>

<p><img src="https://pic.downk.cc/item/5e2a86032fb38b8c3c5c4176.png" alt="" /></p>

:ET