I"<h1 id="what-can-we-learn-form-celeste-">What can we learn form celeste ?</h1>

<p>在做平台跳跃游戏时，角色的操纵感是极为重要的一部分，粗糙的物理模型，不灵敏的移动，难以控制的跳跃，都会大大影响玩家的游戏体验，而<strong>Celeste</strong>中Madline的操纵手感，她的控制十分紧凑而精确，反应灵敏。你可以准确地跳到你想去的任何地方，而当你深入钻研<strong>Celeste</strong>时，你会发现更多隐藏在游戏中的技巧</p>

<!-- more -->

<h1 id="移动-run">移动 RUN</h1>

<p>角色的移动可以分成三个阶段 加速-最高速度-减速</p>

<p><img src="https://ae01.alicdn.com/kf/H99fc92bbb63f4530aa4bc17f2c76af19L.png" alt="" /></p>

<p>加速和减速的时间长短至关重要，以下列举了一些有特点的游戏并展示了加速和减速曲线对角色控制的影响</p>

<hr />

<p><img src="https://ae01.alicdn.com/kf/H2239d93019fa454ab6652946f3f8af4bN.png" alt="" /></p>

<p>当你缩短加速和减速虚线，角色的移动会僵硬并充满机械感，例如<strong>洛克人11</strong></p>

<hr />

<p><img src="https://puui.qpic.cn/fans_admin/0/3_1244339185_1567487394076/0" alt="" /></p>

<p>加速曲线偏长，角色在起步时会显得沉重笨拙，例如<strong>超级食肉男孩</strong></p>

<hr />

<p><img src="https://puui.qpic.cn/fans_admin/0/3_1244339185_1567487392665/0" alt="" /></p>

<p>减速曲线偏长，角色在减速时会难以控制，例如<strong>超级马里奥兄弟3</strong></p>

<hr />

<p><img src="https://ae01.alicdn.com/kf/H2614a25dd715489f810b601d8c8635d2E.png" alt="" /></p>

<p>而<strong>Celeste</strong>具有超短的加速和减速曲线，它达到最高速度需要约6帧，是<strong>超级食肉男孩</strong>的4倍，减速至静止需要约三帧，比<strong>马里奥</strong>快9倍，这个数值恰好使Madline的控制十分的人性化，让你需要助跑才能跳的更远，但也能在瞬间响应你的操作，所以在游戏中你很少会从平台的边缘滑落</p>

<p>此外，Celeste的最高速度相对较低，但足以感觉流畅，且给让人每时每刻掌控一切的感觉</p>

<hr />

<h1 id="跳跃-jump">跳跃 JUMP</h1>

<p>我们同样将跳跃分为三个阶段 上升-滞空-下降，并计算角色的跳跃的高度与它们的身高之比</p>

<p><img src="https://ae01.alicdn.com/kf/Heab435446ba84328999d7aaa2ab52681u.png" alt="" /></p>

<hr />

<p><img src="https://p.pstatp.com/origin/fe75000085c8b7ec45ef" alt="" /></p>

<p>在New Super Mario Bros U中，马里奥可以跳到到他自己身高的四倍</p>

<hr />

<p><img src="https://ae01.alicdn.com/kf/H9350be5770c24da48b150990dcf504aak.png" alt="" /></p>

<p><img src="https://ae01.alicdn.com/kf/H884ba9469bb749e8b79a2f411b4a6d78N.png" alt="" /></p>

<p>肉食男孩可以跳得很高，大约是自己身高的六倍，所以这个角色显得很漂</p>

<hr />

<p><img src="https://puui.qpic.cn/fans_admin/0/3_1409075683_1567500409819/0" alt="" /></p>

<p>Unravel的Yarny的跳跃总时长很短，且没有太多的滞空时间，所以这个角色显得很沉重</p>

<hr />

<p><img src="https://ae01.alicdn.com/kf/H29eca1e2f7a84b66803d3cf0f0005b200.png" alt="" /></p>

<p>Madeline可以跳到约身高3倍的高度，她的跳跃时间很短，但有较长的滞空时间，让玩家能在跳跃时进行一系列复杂的操作，如转向，冲刺等</p>

<hr />

<h1 id="冲刺-dash">冲刺 DASH</h1>

<p><img src="https://puui.qpic.cn/fans_admin/0/3_1409075683_1567500630644/0" alt="" /></p>

<p>按下冲刺键后，Madeline会在指定方向以最大速度冲刺，冲刺的过程持续0.15s，此后角色有一个短暂的暂停，给玩家短暂的反应时间，角色的控制权也会重新返还给玩家</p>

<hr />

<h1 id="技巧-skills">技巧 SKILLS</h1>

<p>游戏之所以从头到尾都充满新鲜感，来源于游戏隐藏了丰富的玩法，一些技巧在攀登的过程中显式地告诉玩家，另一些技巧需要玩家自己去发掘，当你无意间发现一个新的技巧时（如大跳，冲墙跳），你会对游戏的设计感到惊叹，这些玩法其实一开始就存在与游戏中，是开发者有意为之</p>

<hr />

<h1 id="摩擦力">摩擦力</h1>

<p>在Celeste中，如果你在空中松开方向按钮，角色不会收到惯性的影响，而回径直降落，这让玩家能够更精确地控制落点</p>

<hr />

<h1 id="引导">引导</h1>

<p>游戏在每一章都会抛出一些新的元素，首先是逐一传授，然后再相互融合，在后一章中，之前章节的元素一一呈现，这个理念贯穿了整个游戏</p>

<hr />

<h1 id="其他">其他</h1>

<p>Celeste中还有很多能减少游戏负反馈，提供舒适操纵手感的细节</p>

<hr />

<h2 id="coyote-time">Coyote time</h2>

<p>因《乐一通》动画得名，指在离开平台几帧后才按跳跃，仍能使角色跃入空中</p>

<p><img src="https://ae01.alicdn.com/kf/H6d37351d9093406ab68155ed502f1a913.png" alt="" /></p>

<p>celeste中也存在</p>

<p><img src="https://ae01.alicdn.com/kf/H1e2bc275da5a488eaf2cb18ff004dbbd6.png" alt="" /></p>

<p><img src="https://puui.qpic.cn/fans_admin/0/3_115034738_1567521195667/0" alt="" /></p>

<hr />

<h2 id="自动修正">自动修正</h2>

<p>冲向墙角不会让你碰壁，你会恰好踏上平台的边缘</p>

<p><img src="https://ae01.alicdn.com/kf/H1eb02d863fa64cd99fd6cfa7899ab5fan.png" alt="" /></p>

<hr />

<h2 id="缓存输入">缓存输入</h2>

<p>如果你在落地的前几帧按下控制键，游戏会记录你的按键并在落地后执行</p>

<hr />

<p><img src="https://puui.qpic.cn/fans_admin/0/3_115034738_1567523183374/0" alt="" /></p>

<hr />

<h1 id="references">references</h1>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[Why Does Celeste Feel So Good to Play?</td>
          <td>Game Maker’s Toolkit](https://www.youtube.com/watch?v=yorTG9at90g)</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><a href="https://www.youtube.com/watch?v=4RlpMhBKNr0">Level Design Workshop: Designing Celeste</a></li>
  <li><a href="https://www.youtube.com/watch?v=u-nSjhIgmXc&amp;t=2s">Celeste Developer Commentary Livestream</a></li>
</ul>
:ET