I"<p>将三维模型显示在屏幕上一般需要以下几个步骤</p>

<p><img src="https://pic.downk.cc/item/5f0407f214195aa5946cc07c.png" alt="" /></p>

<h3 id="模型坐标变换">模型坐标变换</h3>

<p>我们所建立的坐标系是世界坐标系，渲染的物体在世界坐标系中的位置是要人为规定的，每个模型都有自己独立的坐标系，第一步就是将物体在模型坐标系的坐标转换成世界坐标系的坐标</p>

<p>可以用将点左乘平移和旋转矩阵来达到目的</p>

<blockquote>
  <p>平移和旋转的次序不同，变换的结果也不同（矩阵乘法运算无交换律）</p>
</blockquote>

<p><strong>Model矩阵</strong>
\(\\M=R(\alpha) T(t)\)</p>

<h3 id="视图变换">视图变换</h3>

<p>我们只需要渲染在摄像机视野范围内的物体</p>

<p>我们希望 \(\vec{eyepos}-\vec {at}\)指向\(z\)轴负方向，即相机朝向的方向是屏幕里侧</p>

<p><img src="https://www.realtimerendering.com/figures/RTR4.02.04.png" alt="" /></p>

<p><strong>构建View矩阵</strong></p>

<p>已知三个向量\(eyepos,at,up\)
根据空间几何的知识可以推算出视图坐标系的坐标基
\(\\zaxis=eyepos-at\\ 
xaxis=up\times zaxis\\ 
yaxis=zaxis\times xaxis\)
\(\\V=\begin{bmatrix}
xaxis_x&amp;xaxis_y&amp;xaxis_z&amp;0\\
yaxis_x&amp;yaxis_y&amp;yaxis_z&amp;0\\
zaxis_x&amp;zaxis_y&amp;zaxis_z&amp;0\\
0&amp;0&amp;0&amp;1
\end{bmatrix}\)
将摄像机平移到原点
\(\\V=\begin{bmatrix}
xaxis_x&amp;xaxis_y&amp;xaxis_z&amp;-dot(xaxis,eyepos)\\
yaxis_x&amp;yaxis_y&amp;yaxis_z&amp;-dot(yaxis,eyepos)\\
zaxis_x&amp;zaxis_y&amp;zaxis_z&amp;-dot(zaxis,eyepos)\\
0&amp;0&amp;0&amp;1
\end{bmatrix}\)</p>

<p>实际管线中是把世界坐标中的物体转换到摄像机坐标系中，因此要左乘V的逆矩阵(\(V^{-1}V^{-T}=I，V^T=V^{-1}\))
\(\\View=V^{-1}=\begin{bmatrix}
xaxis_x&amp;yaxis_x&amp;zaxis_x&amp;0\\
xaxis_y&amp;yaxis_y&amp;zaxis_y&amp;0\\
xaxis_z&amp;yaxis_z&amp;zaxis_z&amp;0\\
-dot(xaxis,eyepos)&amp;-dot(yaxis,eyepos)&amp;-dot(zaxis,eyepos)&amp;1
\end{bmatrix}\)</p>

<h3 id="投影变换">投影变换</h3>

<p>投影变换我们仅考虑透视投影，我们的摄像机所看到的范围是一个视锥体</p>

<!-- ，我们希望把视锥体内部的物体映射到齐次裁剪空间内，显示再屏幕上，视锥体外的物体剔除掉 -->
<!-- 
<!-- ![](https://www.realtimerendering.com/figures/thumb/RTR4.02.05.jpg) -->
<!-- 
- 透视投影
$$\\P_{perspective}=\begin{bmatrix}
\frac{z_{near}}{n_{w}}&0&0&0\\
0&\frac{z_{far}}{n_{h}}&0&0&\\
0&0&\frac{-(z_{near}+z_{far})}{z_{far}-z_{near}}&\frac{-2z_{near}z_{far}}{z_{far}-z_{near}}\\
0&0&-1&0
\end{bmatrix}$$

- 正交投影
$$\\P_{orthographic }\begin{bmatrix}
  \frac{1}{w}&0&0&0\\
  0&\frac{1}{h}&0&0\\
  0&0&\frac{-2}{z_{far}-z_{near}}& -\frac{z_{far}+z_{near}}{z_{far}-z_{near}}\\
  0&0&0&1
\end{bmatrix}$$

在游戏中，我们常见的调整视野的方式有调节fov（field of view），分辨率（width，height），在构造投影矩阵也应使用这些参数 -->

<p>设投影变换前的点$p(px,py,pz)$，第一步我们将视锥体内的点映射到近平面，根据相似三角形得到下面两个等式(z坐标均为负值)
\(\frac{px}{pz}=\frac{px'}{z_{near}}\\
\frac{py}{pz}=\frac{py'}{z_{near}}\\\)</p>

<p>将矩形内的x，y映射成[-1,1]
\(\frac{py'}{H}=\frac{py''}{2}\\
py''=\frac{py}{pz}\frac{1}{tan(\frac{fov}{2})}\\\)
\(\frac{px'}{H·aspect\_ratio}=\frac{px''}{2}\\
px''=\frac{px}{pz}\frac{1}{tan(\frac{fov}{2})·aspect\_ratio}\)</p>

<p>这样我们就获得了变换后的x，y坐标，也就得到透视矩阵的前两行
我们希望w保存z坐标，即w=-z
\(\\\begin{bmatrix}
  \frac{1}{tan(\frac{fov}{2})·aspect\_ratio}&amp;0&amp;0&amp;0\\
  0&amp;\frac{1}{tan(\frac{fov}{2})}&amp;0&amp;0\\
  .&amp;.&amp;.&amp;.\\
  .&amp;.&amp;-1&amp;.
\end{bmatrix}\)</p>

<p>当Frustum内的点投影到近剪裁平面的时候，所有位于线段p’p上的点，最终都会投影到p’点。</p>

<p>我们当然可以直接取p点的z值，不过在图形API中，为了方便光栅化阶段对屏幕空间的坐标插值，将z映射为1/z的非线性形式，将z’‘写成1/z的一次表达式形式，如下
\(\\z''=\frac{a\ pz+b}{-pz}\)</p>

<p>将z端点带入，近平面z=near时为-1，z=far时为1</p>

<p>解得
\(\\a=\frac{-(z_{near}+z_{far})}{z_{far}-z_{near}}\\
b=\frac{-2z_{near}z_{far}}{z_{far}-z_{near}}\)</p>

<p>最终的透视投影矩阵
\(\\P_{perspective}=\begin{bmatrix}
\frac{1}{aspect\_ratio·tan(\frac{fov}{2})}&amp;0&amp;0&amp;0\\
0&amp;\frac{1}{tan(\frac{fov}{2})}&amp;0&amp;0&amp;\\
0&amp;0&amp;\frac{-(z_{near}+z_{far})}{z_{far}-z_{near}}&amp;\frac{-2z_{near}z_{far}}{z_{far}-z_{near}}\\
0&amp;0&amp;-1&amp;0
\end{bmatrix}\)</p>

<h3 id="裁剪">裁剪</h3>

<p>裁剪这一步的作用是提高渲染效率，剔除裁剪空间外部的图形，如果空间边缘分割了某个图形，将其分裂成数个小三角形再进行下一步渲染</p>

<p><img src="https://www.realtimerendering.com/figures/thumb/RTR4.02.06.jpg" alt="" /></p>

<h3 id="透视除法">透视除法</h3>

<p><strong>齐次坐标的意义</strong></p>

<p>在欧几里得空间内，两条平行的线是永远无法相交的</p>

<p><img src="http://www.songho.ca/math/homogeneous/files/railroad.jpg" alt="" /></p>

<p>然而，在投影空间中，情况就不再如此，例如，当火车铁路远离眼睛时，上图的铁路变得越来越窄。最后，两个平行导轨在地平线上相遇，这个点的距离无穷大</p>

<p>为了从同裁剪坐标(x,y,w)转换为笛卡尔坐标，我们只需将x和y 除以w;
\(\\
\begin{bmatrix}x\\
y\\z
 \end{bmatrix}  
=\begin{bmatrix} 
\frac{x}{z}\\
\frac{y}{z}\\
\frac{z}{z}
\end{bmatrix}\)</p>

<h3 id="屏幕映射">屏幕映射</h3>

<p><img src="https://www.realtimerendering.com/figures/thumb/RTR4.02.07.jpg" alt="" /></p>

<p>将区间为[-1,1]的x，y坐标映射到屏幕空间上
\(\\x=\frac{1}{2}w*(x+1)\\
y=\frac{1}{2}h*(y+1)\)</p>

<p>以上这些步骤也是渲染管线中几何阶段的主要步骤，下一章我们将介绍光栅化的过程</p>

<!-- 
>遇到的问题:
MVP不做透视除法显示正常，
MV^-1^P做透视除法显示正常 -->

<p><strong>reference:</strong></p>

<p>《Real-Time Rendering Fourth Edition》
https://www.zhihu.com/question/38356223</p>
:ET