I"¬
<p>#å°é¢å›¾çš„æ¸²æŸ“</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hittable *final() {
    int nb = 20;
    hittable **list = new hittable*[30];
    hittable **boxlist = new hittable*[10000];
    hittable **boxlist2 = new hittable*[10000];
    material *white = new lambertian( new constant_texture(vec3(0.73, 0.73, 0.73)));
    material *ground = new lambertian( new constant_texture(vec3(0.48, 0.83, 0.53)));
    int b = 0;
    for (int i = 0; i &lt; nb; i++) {
        for (int j = 0; j &lt; nb; j++) {
            float w = 100;
            float x0 = -1000 + i*w;
            float z0 = -1000 + j*w;
            float y0 = 0;
            float x1 = x0 + w;
            float y1 = 100*(random_double()+0.01);
            float z1 = z0 + w;
            boxlist[b++] = new box(vec3(x0,y0,z0), vec3(x1,y1,z1), ground);
        }
    }
    int l = 0;
    list[l++] = new bvh_node(boxlist, b, 0, 1);
    material *light = new diffuse_light( new constant_texture(vec3(7, 7, 7)));
    list[l++] = new xz_rect(123, 423, 147, 412, 554, light);
    vec3 center(400, 400, 200);
    list[l++] = new moving_sphere(center, center+vec3(30, 0, 0),
        0, 1, 50, new lambertian(new constant_texture(vec3(0.7, 0.3, 0.1))));
    list[l++] = new sphere(vec3(260, 150, 45), 50, new dielectric(1.5));
    list[l++] = new sphere(vec3(0, 150, 145), 50,
        new metal(vec3(0.8, 0.8, 0.9), 10.0));
    hittable *boundary = new sphere(vec3(360, 150, 145), 70, new dielectric(1.5));
    list[l++] = boundary;
    list[l++] = new constant_medium(boundary, 0.2,
        new constant_texture(vec3(0.2, 0.4, 0.9)));
    boundary = new sphere(vec3(0, 0, 0), 5000, new dielectric(1.5));
    list[l++] = new constant_medium(boundary, 0.0001,
        new constant_texture(vec3(1.0, 1.0, 1.0)));
    int nx, ny, nn;
    unsigned char *tex_data = stbi_load("earthmap.jpg", &amp;nx, &amp;ny, &amp;nn, 0);
    material *emat =  new lambertian(new image_texture(tex_data, nx, ny));
    list[l++] = new sphere(vec3(400, 200, 400), 100, emat);
    texture *pertext = new noise_texture(0.1);
    list[l++] =  new sphere(vec3(220, 280, 300), 80, new lambertian( pertext ));
    int ns = 1000;
    for (int j = 0; j &lt; ns; j++) {
        boxlist2[j] = new sphere(
            vec3(165*random_double(), 165*random_double(), 165*random_double()),
            10, white);
    }
    list[l++] = new translate(new rotate_y(
        new bvh_node(boxlist2, ns, 0.0, 1.0), 15), vec3(-100,270,395));
    return new hittable_list(list,l);
}
</code></pre></div></div>

<p>åˆ†è¾¨ç‡600x600</p>

<p>sample:500</p>

<hr />

<p>æ¸²æŸ“ç»“æœå¦‚ä¸‹</p>

<p><img src="https://pic.downk.cc/item/5e32cbe82fb38b8c3c03af36.png" alt="" /></p>
:ET