I"«<p>æ€»ç»“è‡ªã€Šæ·±å…¥ç†è§£C++å¯¹è±¡æ¨¡å‹ã€‹ç¬¬ä¸€ç« -å…³äºå¯¹è±¡</p>

<h3 id="cå¯¹è±¡æ¨¡å¼">C++å¯¹è±¡æ¨¡å¼</h3>

<p>åœ¨C++ä¸­å¦‚æœä¸€ä¸ªclass/struct æ˜¯PODï¼ˆplain old dataï¼‰ï¼Œå³æ²¡æœ‰æ˜¾å¼æ„é€ /ææ„/æ‹·è´æ„é€ å‡½æ•°å’Œvirtualå‡½æ•°ï¼Œé‚£ä¹ˆå…¶å†…å­˜å¸ƒå±€å°†ä¼šå’ŒCè¯­è¨€ç›¸åŒï¼Œå…ƒç´ æŒ‰ç…§å£°æ˜çš„é¡ºåºé¡ºåºæ’åˆ—ã€‚å½“ç±»å†…å«virtualå‡½æ•°æ—¶ï¼Œæ¯ä¸€ä¸ªclassä¼šäº§ç”Ÿä¸€ä¸ªvirtual pointer æŒ‡å‘virtual tableï¼Œvirtual tableåŒ…å«äº†è™šå‡½æ•°çš„åœ°å€ï¼ˆç»ç¬”è€…éªŒè¯gcc-8.1.0ä¸­vptrè¢«æ”¾ç½®åœ¨ç±»çš„é¦–éƒ¨ï¼‰</p>

<p>è€ƒè™‘å¦‚ä¸‹ä»£ç ï¼Œæˆ‘ä»¬æœ‰ä¸¤ä¸ªå«è™šå‡½æ•°çš„åŸºç±»<code class="language-plaintext highlighter-rouge">B1</code>ï¼Œ<code class="language-plaintext highlighter-rouge">B2</code>ï¼Œä¸€ä¸ªç»§æ‰¿<code class="language-plaintext highlighter-rouge">B1</code>ï¼Œ<code class="language-plaintext highlighter-rouge">B2</code>
çš„å­ç±»<code class="language-plaintext highlighter-rouge">D</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// from microsoft docs
class B1{
public:
    virtual ~B1() {}
    void f0() {}
    virtual void f1() {}
    int int_in_b1;
};
class B2{
public:
    virtual ~B2() {}
    virtual void f2() {}
    int int_in_b2;
};
class D : public B1, public B2{
public:
    void d() {}
    void f2() override {}
    int int_in_d;
};

int main()
{
    D *d = new D();
    std::cout &lt;&lt; d &lt;&lt; "\n"
              &lt;&lt; &amp;d-&gt;int_in_b1 &lt;&lt; "\n"
              &lt;&lt; &amp;d-&gt;int_in_b2 &lt;&lt; "\n"
              &lt;&lt; &amp;d-&gt;int_in_d &lt;&lt; "\n";
    std::cout &lt;&lt; sizeof(*d);
}
</code></pre></div></div>
<p>gcc 8.1.0 x86_64-w64-mingw32ä¸‹çš„æµ‹è¯•ç»“æœï¼Œæˆ‘ä»¬å¯ä»¥é€šè¿‡æµ‹è¯•ç»“æœæ¨æ–­Dçš„å†…å­˜å¸ƒå±€</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x721320   // 0 : vptr for b1 table
0x721328   // 8 : int_in_b1
           // 12: 4 padding bytes
           // 16:vptr for b2 table
0x721338   // 24:int_in_b2
0x72133c   // 28_int_ind
32
</code></pre></div></div>

<h3 id="æŒ‡é’ˆçš„ç±»å‹">æŒ‡é’ˆçš„ç±»å‹</h3>

<p>æŒ‡é’ˆçš„å€¼æ˜¯å…¶æ‰€æŒ‡å‘å¯¹è±¡çš„åœ°å€ï¼ŒæŒ‡é’ˆçš„ç±»å‹å‘Šè¯‰äº†ç¼–è¯‘å™¨è§£é‡Šå¦‚ä½•è§£é‡ŠæŸä¸ªåœ°å€ä¸­çš„å†…å­˜ã€‚
å¦‚æœæˆ‘ä»¬æœ‰ä¸€ä¸ªåŸºç±»<code class="language-plaintext highlighter-rouge">A</code>ï¼Œä¸€ä¸ªç»§æ‰¿è‡ª<code class="language-plaintext highlighter-rouge">A</code>çš„å­ç±»<code class="language-plaintext highlighter-rouge">B</code>ï¼Œæˆ‘ä»¬é€šè¿‡å¦‚ä¸‹æ–¹å¼å£°æ˜ä¸¤ä¸ªæŒ‡é’ˆã€‚</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>B b;
A *pa = &amp;b;
B *pb = &amp;b;
</code></pre></div></div>
<p>æŒ‡é’ˆ<code class="language-plaintext highlighter-rouge">pa</code>ï¼Œ<code class="language-plaintext highlighter-rouge">pb</code>éƒ½æŒ‡å‘<code class="language-plaintext highlighter-rouge">b</code>çš„é¦–åœ°å€ï¼Œå®ƒä»¬çš„å·®åˆ«æ˜¯ï¼Œ<code class="language-plaintext highlighter-rouge">pa</code>åªè¦†ç›–äº†å¤§å°ä¸º<code class="language-plaintext highlighter-rouge">sizeof(A)</code>çš„åŒºåŸŸã€‚æ¶ˆé™¤æ­¤å·®åˆ«çš„æ–¹å¼æ˜¯é€šè¿‡ç±»å‹è½¬æ¢çš„æ–¹å¼å°†<code class="language-plaintext highlighter-rouge">pa</code>è½¬æ¢æˆ<code class="language-plaintext highlighter-rouge">B*</code>ï¼Œå³æ”¹å˜ç¼–è¯‘å™¨è§£é‡Šåœ°å€çš„æ–¹å¼ã€‚</p>

<!-- 
virtual class ä¸­ä¼šæœ‰ä¸€ä¸ªvirtual pointer æŒ‡å‘virtual tableä½œä¸ºclassçš„ç¬¬ä¸€ä¸ªå…ƒç´ ï¼Œvirtual tableåŒ…å«äº†è™šå‡½æ•°çš„åœ°å€

gcc-8.1.0ä¸­vptrè¢«æ”¾ç½®åœ¨ç±»çš„é¦–éƒ¨

åœ¨implementionä¸­ï¼Œbasic class

usual implementations, basic does not get derived's vptr; *basic's vptr will point to derived's vtable

The virtual method table is the same for all objects belonging to the same class -->
<!-- è™šå‡½æ•°ä½œç”¨
support dynamic dispatch 
or run-time method binding -->

<!-- binary tree dispatch

Whenever virtual function is called using base class reference or pointer it cannot be inlined (because call is resolved at runtime), but whenever called using the object (without reference or pointer) of that class, can be inlined because compiler knows the exact class of the object at compile time. -->

<h3 id="reference">Reference</h3>

<p>ã€Šæ·±å…¥ç†è§£C++å¯¹è±¡æ¨¡å‹ã€‹- Stanley Bã€‚ Lippman</p>
:ET