I"ú*<h1 id="ç€è‰²å™¨">ç€è‰²å™¨</h1>
<hr />

<h1 id="glsl">GLSL</h1>

<p>ç€è‰²å™¨æ˜¯ä½¿ç”¨ä¸€ç§å«GLSLçš„ç±»Cè¯­è¨€å†™æˆçš„ã€‚GLSLæ˜¯ä¸ºå›¾å½¢è®¡ç®—é‡èº«å®šåˆ¶çš„ï¼Œå®ƒåŒ…å«ä¸€äº›é’ˆå¯¹å‘é‡å’ŒçŸ©é˜µæ“ä½œçš„æœ‰ç”¨ç‰¹æ€§ã€‚</p>

<p>ç€è‰²å™¨çš„å¼€å¤´æ€»æ˜¯è¦<strong>å£°æ˜ç‰ˆæœ¬</strong>ï¼Œæ¥ç€æ˜¯<strong>è¾“å…¥å’Œè¾“å‡ºå˜é‡</strong>ã€<strong>uniform</strong>å’Œ<strong>main</strong>å‡½æ•°</p>

<p>ä¸€ä¸ªå…¸å‹çš„ç€è‰²å™¨æœ‰ä¸‹é¢çš„ç»“æ„ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//å£°æ˜ç‰ˆæœ¬
#version version_number 

//è¾“å…¥å˜é‡
in type in_variable_name;
in type in_variable_name;

//è¾“å‡ºå˜é‡
out type out_variable_name;

//uniform
uniform type uniform_name;

//mainå‡½æ•°
int main()
{
  // å¤„ç†è¾“å…¥å¹¶è¿›è¡Œä¸€äº›å›¾å½¢æ“ä½œ
  ...
  // è¾“å‡ºå¤„ç†è¿‡çš„ç»“æœåˆ°è¾“å‡ºå˜é‡
  out_variable_name = weird_stuff_we_processed;
}
</code></pre></div></div>

<hr />

<!-- more -->

<h1 id="æ•°æ®ç±»å‹">æ•°æ®ç±»å‹</h1>

<p>GLSLåŒ…å«Cè¯­è¨€ç­‰å…¶å®ƒè¯­è¨€å¤§éƒ¨åˆ†çš„é»˜è®¤åŸºç¡€æ•°æ®ç±»å‹ï¼š<code class="language-plaintext highlighter-rouge">int</code> <code class="language-plaintext highlighter-rouge">float</code> <code class="language-plaintext highlighter-rouge">double</code> <code class="language-plaintext highlighter-rouge">uint</code>å’Œ<code class="language-plaintext highlighter-rouge">bool</code>ï¼Œæ­¤å¤–ï¼ŒGLSLè¿˜åŒ…å«å†…ç½®çš„ä¸€äº›å®¹å™¨ç±»å‹ï¼Œå¦‚<code class="language-plaintext highlighter-rouge">vecor </code> <code class="language-plaintext highlighter-rouge">matrix</code> <code class="language-plaintext highlighter-rouge">sampler</code></p>

<p>å¯ä»¥ç”¨å¦‚ä¸‹æ–¹å¼å£°æ˜ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">vector2</code>å˜é‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vec2 testVec2 = vec2(0.5, 0.7);
</code></pre></div></div>

<p>å¯ä»¥ç”¨å¦‚ä¸‹æ–¹å¼å£°æ˜ä¸€ä¸ªmatrix4å˜é‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mat4 testMat4 = mat4(1.0);
</code></pre></div></div>

<hr />

<h1 id="è¾“å…¥è¾“å‡º">è¾“å…¥è¾“å‡º</h1>

<p>GL3.xä¸­ï¼ŒGLSLåºŸå¼ƒäº†<code class="language-plaintext highlighter-rouge">attribute</code>ï¼Œ<code class="language-plaintext highlighter-rouge">varying</code>å…³é”®å­—ï¼Œå®šä¹‰äº†<code class="language-plaintext highlighter-rouge">in</code> ï¼Œ<code class="language-plaintext highlighter-rouge">out</code> ä¸¤ä¸ªå…³é”®å­—æ¥å¤„ç†ç€è‰²å™¨çš„è¾“å…¥å’Œè¾“å‡º</p>

<hr />

<h3 id="é¡¶ç‚¹ç€è‰²å™¨">é¡¶ç‚¹ç€è‰²å™¨</h3>

<p>ä»¥ä¸‹æ˜¯ä¸€ä¸ªåŸºæœ¬çš„<strong>é¡¶ç‚¹ç€è‰²å™¨</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#version 330 core				

in vec3 testPos;						     

void main() 
{											 
	gl_Position = vec4(testPos.x, testPos.y, testPos.z, 1.0);
}
</code></pre></div></div>

<p>è¿™ç§æ–¹å¼é€šå¸¸ç”¨æ¥è¾“å…¥é¡¶ç‚¹åæ ‡ï¼Œæ³•çº¿ï¼Œçº¹ç†åæ ‡ï¼Œé¡¶ç‚¹é¢œè‰²ç­‰ï¼Œå®ƒå¯ä»¥è®¿é—®æ•°æ®ç¼“å†²åŒºï¼Œéšæ—¶åŠ¨æ€ä¿®æ”¹</p>

<p>åœ¨å®šä¹‰äº†è¾“å…¥å˜é‡åï¼Œéœ€è¦é“¾æ¥ç¨‹åºä¸­çš„é¡¶ç‚¹æ•°æ®å’ŒShaderä¸­çš„å˜é‡ï¼ŒGLSLå…è®¸æˆ‘ä»¬ç”¨ä¸¤ç§æ–¹å¼é“¾æ¥é¡¶ç‚¹æ•°æ®å’Œå˜é‡</p>

<blockquote>
  <p><strong>ä½¿ç”¨glBindAttribLocation</strong></p>

  <p>ç¬¬ä¸€ç§æ–¹æ³•æ˜¯é€šè¿‡glBindAttribLocationå‡½æ•°æ¥å®ç°ç´¢å¼•å’Œå˜é‡ä¹‹é—´çš„å¯¹åº”å…³ç³»ã€‚</p>

  <p><code class="language-plaintext highlighter-rouge">glBindAttribLocation (shaderProgram, 0, "testPos");</code></p>

  <p>ä¸Šè¿°ä»£ç è§„å®šï¼Œshaderé‡Œåå­—ä¸ºtestPosçš„å˜é‡å¯¹åº”é¡¶ç‚¹å±æ€§ç´¢å¼•ä¸º0ã€‚å¦‚æœä½¿ç”¨è¿™ç§æ–¹æ³•ï¼Œä½ éœ€è¦ç¡®ä¿åœ¨ç¼–è¯‘ç¨‹åºä¹‹åã€é“¾æ¥ç¨‹åºä¹‹å‰å°±è°ƒç”¨å®ƒä»¬</p>
</blockquote>

<blockquote>
  <p><strong>åœ¨Shaderä¸­ç›´æ¥æŒ‡å®š</strong></p>

  <p>ä¾‹ï¼š</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>layout(location = index) in vec3 testPos;
</code></pre></div>  </div>

  <p>è¿™æ ·çš„ä»£ç layout(location = index)æŒ‡å®šäº†é¡¶ç‚¹å±æ€§testPoså¯¹åº”äº†ç´¢å¼•å€¼index</p>

  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> glVertexAttribPointer(	
 	GLuint index, //ç´¢å¼•å€¼
 	GLint size,
 	GLenum type,
 	GLboolean normalized,
 	GLsizei stride,
 	const GLvoid * pointer);
</code></pre></div>  </div>

  <p>åœ¨åŸæ–‡ä»¶ä¸­ç”¨glVertexAttribPointer()å‡½æ•°æŒ‡å®šé¡¶ç‚¹çš„ç´¢å¼•å€¼index</p>
</blockquote>

<p><strong>æˆ‘ä»¬é€šå¸¸ç”¨ç¬¬äºŒç§æ–¹å¼æ¥å®šä¹‰ç´¢å¼•çš„å¯¹åº”å…³ç³»</strong></p>

<p>ç¨‹åºç»“æŸåï¼ŒGLSLçš„å†…ç½®å˜é‡gl_Positionçš„å€¼ä¼šæˆä¸ºè¯¥é¡¶ç‚¹ç€è‰²å™¨çš„è¾“å‡ºå€¼</p>

<hr />

<h3 id="ç‰‡æ®µç€è‰²å™¨">ç‰‡æ®µç€è‰²å™¨</h3>

<p>ä»¥ä¸‹æ˜¯ä¸€ä¸ªåŸºæœ¬çš„<strong>ç‰‡æ®µç€è‰²å™¨</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#version 330 core		

out vec4 FragColor;		

void main()
{											  
	FragColor = vec4(1.0, 1.0, 1.0, 1.0);
}
</code></pre></div></div>

<p>ç‰‡æ®µç€è‰²å™¨éœ€è¦è¾“å‡ºä¸€ä¸ªvec4ç±»å‹çš„å˜é‡ï¼ˆRï¼ŒGï¼ŒBï¼ŒAï¼‰ä½œä¸ºç€è‰²å™¨æ¸²æŸ“çš„é¢œè‰²ï¼Œä¹Ÿå¯ä»¥ç”¨å†…ç½®å˜é‡gl_FragColorä½œä¸ºç‰‡æ®µç€è‰²å™¨çš„è¾“å‡º</p>

<hr />

<h3 id="å‘é€æ•°æ®">å‘é€æ•°æ®</h3>

<p>å¦‚æœæˆ‘ä»¬è¦ä»ä¸€ä¸ªç€è‰²å™¨å‘å¦ä¸€ä¸ªç€è‰²å™¨å‘é€æ•°æ®ï¼Œæˆ‘ä»¬å¿…é¡»åœ¨å‘é€æ–¹ç€è‰²å™¨ä¸­å£°æ˜ä¸€ä¸ªè¾“å‡ºï¼Œåœ¨æ¥æ”¶æ–¹ç€è‰²å™¨ä¸­å£°æ˜ä¸€ä¸ªç±»ä¼¼çš„è¾“å…¥ã€‚å½“ç±»å‹å’Œåå­—éƒ½ä¸€æ ·çš„æ—¶å€™ï¼ŒOpenGLå°±ä¼šæŠŠä¸¤ä¸ªå˜é‡é“¾æ¥åˆ°ä¸€èµ·ï¼Œå®ƒä»¬ä¹‹é—´å°±èƒ½å‘é€æ•°æ®äº†ï¼Œä¸‹å›¾æ‰€ç¤ºçš„ä»£ç æ¼”ç¤ºäº†å¦‚ä½•é€šè¿‡é¡¶ç‚¹ç€è‰²å™¨å‘ç‰‡æ®µç€è‰²å™¨å‘é€æ•°æ®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#version 330 core				

layout(location = 0) in vec3 testPos;						     

out vec4 vertexColor; //è¾“å‡ºç»™ç‰‡æ®µç€è‰²å™¨

void main() 
{											 
	gl_Position = vec4(testPos.x, testPos.y, testPos.z, 1.0);
	
	vertexColor = vec4(1.0, 1.0, 1.0, 1.0);
}

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#version 330 core	

in vec4 vertexColor; // ä»é¡¶ç‚¹ç€è‰²å™¨è¾“å…¥

out vec4 fragColor;	


void main()
{											  
	fragColor = vertexColor ;
}
</code></pre></div></div>

<hr />

<h3 id="uniform">Uniform</h3>

<p>Uniformæ˜¯ä¸€ç§ä»CPUä¸­çš„åº”ç”¨å‘GPUä¸­çš„ç€è‰²å™¨å‘é€æ•°æ®çš„æ–¹å¼ï¼Œé€šå¸¸åœ¨é¡¶ç‚¹ç€è‰²å™¨å’Œç‰‡æ®µç€è‰²å™¨ä¸­ä½¿ç”¨ï¼Œç”¨æ¥å‚¨å­˜ä¸€äº›ä¸å˜çš„å˜é‡ï¼Œç±»ä¼¼constï¼ŒUniformå˜é‡æ˜¯<strong>å…¨å±€å¯è¯»</strong>å˜é‡ï¼Œå®ƒå¯ä»¥è¢«å½“å‰ç€è‰²å™¨ç¨‹åºçš„ä»»æ„ç€è‰²å™¨åœ¨ä»»æ„é˜¶æ®µè®¿é—®ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨ä¸€ä¸ªç€è‰²å™¨ä¸­æ·»åŠ <code class="language-plaintext highlighter-rouge">uniform</code>å…³é”®å­—è‡³ç±»å‹å’Œå˜é‡åå‰æ¥å£°æ˜ä¸€ä¸ªGLSLçš„uniformå˜é‡</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#version 330 core

out vec4 FragColor;

uniform vec4 uniformColor; //uniformå˜é‡

void main()
{
	FragColor = uniformColor;
}
</code></pre></div></div>

<p>æˆ‘ä»¬éœ€è¦æ‰‹åŠ¨è¾“å…¥uniformå˜é‡ï¼Œåœ¨æºç¨‹åºä¸­ï¼Œç”¨glUseProgramå¯ç”¨äº†æŸä¸ªç€è‰²å™¨ç¨‹åºä¹‹åï¼Œè¦ç”¨<a href="https://www.khronos.org/registry/OpenGL-Refpages/gl4/html/glUniform.xhtml">gluniform()</a>å‡½æ•°ç»™æ¯ä¸ªunifomå˜é‡å…³è”æ•°æ®</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>glUseProgram(shaderProgram);
GLint location = glGetUniformLocation(shaderProgram, "uniformColor");
glUniform4f(location, 1.0f, 0.0f, 0.0f, 1.0f); //red
</code></pre></div></div>

<hr />

<h1 id="ç€è‰²å™¨ç±»">ç€è‰²å™¨ç±»</h1>

<p>æˆ‘ä»¬å¯ä»¥å®šä¹‰è‡ªå·±çš„ç€è‰²å™¨ç±»æ¥ç®€åŒ–ç¼–å†™ã€ç¼–è¯‘ã€ç®¡ç†ç€è‰²å™¨çš„è¿‡ç¨‹</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//Shader.h

#pragma once
#include &lt;string&gt;

class Shader
{
public:
	Shader(const char* vertexPath, const char* fragmentPath);

	std::string vertexString;
	std::string fragmentString;

	const char* vertexSource;
	const char* fragmentSource;
	unsigned int ID; //shader program ID
	void use();
private:
	//check errors
	void checkCompileErrors(unsigned int ID, std::string Type);

};

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include "Shader.h"
#include &lt;glad/glad.h&gt;
#include &lt;GLFW/glfw3.h&gt;
#include &lt;iostream&gt;
#include&lt;fstream&gt;
#include &lt;sstream&gt;
#include &lt;string&gt;
using namespace std;

Shader::Shader(const char* vertexPath, const char* fragmentPath) {
	ifstream vertexFile;
	ifstream fragmentFile;
	stringstream vertexSStream;
	stringstream fragmentSStream;

	vertexFile.open(vertexPath);
	fragmentFile.open(fragmentPath);
	vertexFile.exceptions(ifstream::failbit || ifstream::badbit);
	fragmentFile.exceptions(ifstream::failbit || ifstream::badbit);
	
	try {
		if (!vertexFile.is_open()) {
			throw exception("open file error");
		}
		vertexSStream &lt;&lt; vertexFile.rdbuf();
		fragmentSStream &lt;&lt; fragmentFile.rdbuf();

		vertexString = vertexSStream.str();
		fragmentString = fragmentSStream.str();

		vertexSource = vertexString.c_str();
		fragmentSource = fragmentString.c_str();

		unsigned int vertex, fragment;
		vertex = glCreateShader(GL_VERTEX_SHADER);
		glShaderSource(vertex, 1, &amp;vertexSource, NULL);
		glCompileShader(vertex);
		checkCompileErrors(vertex, "VERTEX");

		fragment = glCreateShader(GL_FRAGMENT_SHADER);
		glShaderSource(fragment, 1, &amp;fragmentSource, NULL);
		glCompileShader(fragment);
		checkCompileErrors(fragment, "FRAGMENT");

		ID = glCreateProgram();
		glAttachShader(ID, vertex);
		glAttachShader(ID, fragment);
		glLinkProgram(ID);
		checkCompileErrors(ID, "PROGRAM");

		glDeleteShader(vertex);
		glDeleteShader(fragment);

	}
	catch (const std::exception&amp; ex) {
		cout &lt;&lt; ex.what();
	}

}

void Shader::use() {
	glUseProgram(ID);

}

//check errors
void Shader::checkCompileErrors(unsigned int ID, std::string Type) {
	int success;
	char infoLog[512];

	if (Type != "PROGRAM") {

		glGetShaderiv(ID, GL_COMPILE_STATUS, &amp;success);

		if (!success) {
			glGetShaderInfoLog(ID, 512, NULL, infoLog);
			cout &lt;&lt; "shader compile error" &lt;&lt; infoLog &lt;&lt; endl;
		}
	}
	else {
		glGetProgramiv(ID, GL_LINK_STATUS, &amp;success);
		if (!success) {
			glGetProgramInfoLog(ID, 512, NULL, infoLog);
			cout &lt;&lt; "program compile error" &lt;&lt; infoLog &lt;&lt; endl;

		}
	}
}
</code></pre></div></div>

<hr />

<p>æ¶²âœŒ</p>

<hr />

<p>Inspired by</p>

<p>http://zwqxin.com/archives/shaderglsl/communication-between-opengl-glsl-2.html</p>

<p>https://blog.csdn.net/candycat1992/article/details/8830894</p>

<p><a href="https://learnopengl-cn.github.io/01 Getting started/05 Shaders/#_4">https://learnopengl-cn.github.io/01%20Getting%20started/05%20Shaders/#_4</a></p>
:ET